body {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#chasis {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 45px 0px 45px;
    width: 522px;
    height: 865px;
    box-sizing: border-box;
    background-color: #c2bfba;
    border-radius: 20px 20px 120px 20px;
    box-shadow: 10px 10px 10px 0px black;
}

#face {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #575763;
    width: 428px;
    height: 346px;
    box-sizing: border-box;
    padding: 0px 10px;
    /*padding: 40px 81px;*/
    border-radius: 20px 20px 80px 20px;
    box-shadow: 1px 1px 0px 0px black;
    border: 3px double goldenrod;
    position: relative;
    z-index: 10;
}

.face-text {
    color: #9396a0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 12px;
}

#screen-top {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    box-sizing: border-box;
    margin: 10px;
    height: 20px;
}

.line {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.line-top {
    background-color: #721250;
    height: 2px;
}

.line-bottom {
    background-color: #07024c;
    height: 2px;
}

#line-left {
    flex: 2.5;
}

#line-right {
    flex: 1;
}

#screen-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
}

#battery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-left: 10px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #291419;
  border-radius: 50%;
}

#drawboard {
    position: relative;
    z-index: initial;
    pointer-events: none;
    height: 256px;
    width: 256px;
    border: 2px solid black;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(16, 20px);
    grid-template-rows: repeat(16, 20px);
    box-shadow: inset 1px 1px 10px 0px black;
}

#drawboard > button {
    position: relative;
    z-index: -1;
    pointer-events: auto;
    background-color: #9bbc0f;
    border-radius: 0px;
    border: 0px;
    padding: 0px;
    transition: all 0.3s;
}

#controls {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
}

#top-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#resize {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#bottom-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#color-select {
    width: 128px;
    height: 128px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.color-button {
    width: 60px;
    height: 60px;
}